Fit Parameters: 

				25Deg
Background Curve: 
  m          = -0.00282 +/- 0.00025
  b          = 5.68 +/- 0.32
  A1         = 402.2 +/- 7.7
  x0         = 478.5 +/- 0.87
  s          = 65.6 +/- 1.3
  A2         = 128.0 +/- 15.0

FIT RESULTS (reduced chi^2 = 1.14 +/- 0.11, 162 DOF)
  A1         = 554.8 +/- 6.3
  x0         = 583.65 +/- 0.26
  s          = 33.78 +/- 0.34
  A2         = 71.3 +/- 9.6
  A3         = 0.994 +/- 0.025

________________________________________________________________________
				30Deg
Background Curve:
  m          = -0.00378 +/- 0.00027
  b          = 7.15 +/- 0.35
  A1         = 406.0 +/- 10.0
  x0         = 454.7 +/- 1.1
  s          = 66.1 +/- 1.5
  A2         = 206.0 +/- 19.0

FIT RESULTS (reduced chi^2 = 1.11 +/- 0.14, 107 DOF)
  A1         = 503.0 +/- 11.0
  x0         = 555.7 +/- 0.32
  s          = 36.04 +/- 0.57
  A2         = -23.0 +/- 29.0
  A3         = 1.181 +/- 0.059


________________________________________________________________________
				35Deg

Background Curve: 
  m          = -0.00371 +/- 0.00028
  b          = 7.1 +/- 0.36
  A1         = 100.3 +/- 6.4
  x0         = 467.0 +/- 3.0
  s          = 76.8 +/- 4.1
  A2         = 72.0 +/- 11.0

FIT RESULTS (reduced chi^2 = 0.96 +/- 0.14, 107 DOF)
  A1         = 441.5 +/- 5.3
  x0         = 532.12 +/- 0.34
  s          = 35.36 +/- 0.43
  A2         = -18.0 +/- 17.0
  A3         = 1.59 +/- 0.13

________________________________________________________________________
				40Deg
Background Curve (2nd peak): 
  m          = -0.00419 +/- 0.00027
  b          = 7.95 +/- 0.35
  A1         = 42.5 +/- 2.7
  x0         = 588.2 +/- 2.1
  s          = 40.4 +/- 1.7
  A2         = 96.2 +/- 2.1
FIT RESULTS (reduced chi^2 = 1.49 +/- 0.14, 107 DOF)
  A1         = 410.5 +/- 5.4
  x0         = 504.52 +/- 0.36
  s          = 35.98 +/- 0.52
  A2         = 108.5 +/- 4.7
  A3         = 0.972 +/- 0.032



